# java9-quick-start

./: .gitignore  build.gradle  settings.gradle
junit5/src/main/java/: module-info.java
junit5/src/main/java/org/meng/java9/junit5/: Calculator.java  Person.java
junit5/src/test/java/org/meng/java9/junit5/: AssertionsDemo.java  CalculatorTests.java  DisplayNameDemo.java  DynamicTestsDemo.java  OSConditionalTest.java  RepeatedTestsDemo.java  SharedResourcesDemo.java  StandardTests.java  TestInterfaceDemo.java  TestInterfaceDynamicTestsDemo.java  TestLifecycleLogger.java  TestingAStackDemo.java  TimeExecutionLogger.java  TimingExtension.java  TimingExtensionTests.java
module_a/src/main/java/: module-info.java
module_a/src/main/java/org/meng/java9/module_a/: Calculator.java
module_a/src/main/java/org/meng/java9/module_a/entity/: UserEntity.java
module_a/src/main/java/org/meng/java9/module_a/model/: User.java
module_b/: build.gradle
module_b/src/main/java/: module-info.java
module_b/src/main/java/org/meng/java9/module_b/: Demo.java
