buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-clover-plugin:2.2.1'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"

    }
}

group 'org.meng.java'
version '1.0-SNAPSHOT'

apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

allprojects {

}

subprojects {
    apply plugin: 'java'

    compileJava{
        sourceCompatibility = 11
        targetCompatibility = 11
        options.compilerArgs += '-parameters'
    }

    apply plugin: 'com.bmuschko.clover'

    clover {
        report {
            html = true
            pdf = true
        }
    }
    sonarqube {
        properties {
            property "sonar.sources", "src/main/java"
        }
    }

    apply plugin: 'idea'
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
        jcenter()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.4'
        testCompile("org.junit.jupiter:junit-jupiter-api:5.3.2")
        testRuntime("org.junit.jupiter:junit-jupiter-engine:5.3.2")
        testCompile('org.junit.jupiter:junit-jupiter-params:5.3.2')
        clover 'org.openclover:clover:4.2.0'

    }

    test {
        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }
}

wrapper {
    gradleVersion = '5.0'
}